JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp inserisciSoggettoPanel:::p::p, space :0:3:x}}"
			"$verticalGroup": "par l {seq l {comp inserisciSoggettoPanel::::388:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq {space :p:44:p, comp inserisciLabel:::p:328:p}, seq l {space :p:114:p, par l {seq {comp vediSoggettiButton:::p::p, space :p:94:p, comp indietroSoggettoButton:::p::p, space :p:18:p, comp confermaButton:::p::p}, seq {par t:::p {comp nomeSoggettoText::t::134:x, comp aggiungiSoggettoButton::t:p:38:p, comp categoriaComboBox::l::134:x}, space :p:94:p, par t {comp aggiungiSoggettoDbButton:::p:38:p, comp dbSoggettoComboBox:::p:139:p}}}}}, space ::42:x}}"
				"$verticalGroup": "par l {seq l {space :p:23:p, comp inserisciLabel:::p:87:p, space :::p, par l {comp dbSoggettoComboBox:::p::p, seq {comp categoriaComboBox:::p::p, space s:::p, comp nomeSoggettoText:::p::p, space :::p, par b {comp aggiungiSoggettoButton::b:p::p, comp aggiungiSoggettoDbButton::b:p::p}}}, space ::102:x, par b {comp confermaButton::b:p::p, comp indietroSoggettoButton::b:p::p, comp vediSoggettiButton::b:p::p}, space :p:26:p}}"
			} ) {
				name: "inserisciSoggettoPanel"
				"preferredSize": new java.awt.Dimension( 600, 399 )
				"background": new java.awt.Color( 22, 22, 22, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "inserisciLabel"
					"text": "INSERISCI UNO O PIU' SOGGETTI :"
					"font": new java.awt.Font( ".AppleSystemUIFont", 0, 18 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "vediSoggettiButton"
					"text": "VEDI SOGGETTI"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "categoriaComboBox"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aggiungiSoggettoButton"
					"text": "+"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dbSoggettoComboBox"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nomeSoggettoText"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "aggiungiSoggettoDbButton"
					"text": "+"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confermaButton"
					"text": "CONFERMA"
					"background": new java.awt.Color( 0, 102, 153, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "indietroSoggettoButton"
					"text": "INDIETRO"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 425 )
		} )
	}
}
