JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:3:x}}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :351:26:x, comp fotoPanel:::p::p, space s:::p, par t:::p {seq {comp goBackButton::::0:x, space s:::p, comp avantiButton:::p::p}, comp apriFoto::t:p::p, seq {comp dispLabel:::p::p, space :::p, comp selDisp:::p:157:p}, seq t {comp tagsLabel:::p::p, space s:::p, comp tagsText:::p:140:p}, comp privataSwitch:::p:86:p}, space ::36:x}}"
				"$verticalGroup": "par l {seq t {space :p:48:p, par l:::p {seq {par b {comp selDisp::b:p::p, comp dispLabel::b:p::p}, space :::p, comp apriFoto:::p::p, space :::x, par b {comp tagsText::b:p::p, comp tagsLabel::b:p::p}, space :p:18:p, comp privataSwitch:::p::p}, comp fotoPanel:::p::p}, space u:::p, par b {comp avantiButton::b:p::p, comp goBackButton::b:p::p}, space ::48:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "apriFoto"
					"text": "Apri Foto"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "privataSwitch"
					"text": "Privata?"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "selDisp"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "goBackButton"
					"text": "TORNA INDIETRO"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp fotoAnteprima::::259:x, space :::p}}"
					"$verticalGroup": "par l {seq l {comp fotoAnteprima::::231:x, space :::p}}"
				} ) {
					name: "fotoPanel"
					"border": new javax.swing.border.TitledBorder( "Anteprima" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fotoAnteprima"
					} )
				} )
				add( new FormComponent( "GUI.Components.TagTextField" ) {
					name: "tagsText"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dispLabel"
					"text": "Dispositivo :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tagsLabel"
					"text": "Tags :"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "avantiButton"
					"text": "AVANTI"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 430 )
		} )
	}
}
