JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::l:::x}"
			"$verticalGroup": "par l {comp panel1::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp hSpacer1::l::708:x, seq l {space :p:36:p, par t {seq {comp goBackButton:::p::p, space :::p, comp confermaButton:::p::p}, seq t {comp fotoPanel:::p::p, space :p:34:p, par t {seq t {comp nomeSoggLabel:::p::p, space s:::p, comp nomeSoggTextField:::p:105:p}, seq t {comp coordLabel:::p:78:p, space :::p, comp latitudineText:::p:66:p, space :::p, comp longitudineText:::p:69:p}, seq t {comp nomeLuogoLabel:::p:92:p, space :::p, comp nomeLuogoText:::p:69:p}, seq t {comp label3:::p:74:p, space :::p, comp categoriaSoggList:::p::p}, seq t {comp privataSwitch:::p:86:p, space u:::p, comp apriFoto:::p::p}, seq t {comp tagsLabel:::p::p, space s:::p, comp tags:::p:140:p}, seq {comp dispLabel:::p::p, space :::p, comp selDisp:::p:157:p}}}, comp luogoCheckBox::t:p::p}, space u:::p, par l {comp coordinateCheckBox:::p::p, comp nomeLuogoCheckBox:::p:29:p}, space :0:77:x}}"
				"$verticalGroup": "par l {seq t {space :p:21:p, comp luogoCheckBox:::p::p, space :::p, par l {seq {par b {comp nomeLuogoText::b:p::p, comp nomeLuogoLabel::b:p::p, comp nomeLuogoCheckBox::b:p::p}, par b {comp longitudineText::b:p::p, comp latitudineText::b:p::p, comp coordLabel::b:p::p, seq l {space :p:7:p, comp coordinateCheckBox:::p::p}}, space s:::p, par b {comp categoriaSoggList::b:p::p, comp label3::b:p::p}, space u:::p, par b {comp nomeSoggTextField::b:p::p, comp nomeSoggLabel::b:p::p}, space s:::p, par b {comp selDisp::b:p::p, comp dispLabel::b:p::p}, space :p:12:p, par b {comp tags::b:p::p, comp tagsLabel::b:p::p}, space s:::p, par b {comp apriFoto::b:p::p, comp privataSwitch::b:p::p}}, comp fotoPanel:::p::p}, space s:::p, par b {comp confermaButton::b:p::p, comp goBackButton::b:p::p}, space u:::p, comp hSpacer1::::85:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "apriFoto"
					"text": "Apri Foto"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "privataSwitch"
					"text": "Privata?"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "selDisp"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "goBackButton"
					"text": "TORNA INDIETRO"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confermaButton"
					"text": "CONFERMA"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp fotoAnteprima::::259:x, space :::p}}"
					"$verticalGroup": "par l {seq l {comp fotoAnteprima::::231:x, space :::p}}"
				} ) {
					name: "fotoPanel"
					"border": new javax.swing.border.TitledBorder( "Anteprima" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fotoAnteprima"
					} )
				} )
				add( new FormComponent( "GUI.Components.TagTextField" ) {
					name: "tags"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dispLabel"
					"text": "Dispositivo :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tagsLabel"
					"text": "Tags :"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "categoriaSoggList"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nomeSoggTextField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Categoria :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nomeSoggLabel"
					"text": "Nome soggetto :"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "longitudineText"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "latitudineText"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nomeLuogoText"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nomeLuogoLabel"
					"text": "Nome luogo :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coordLabel"
					"text": "Coordinate :"
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "luogoCheckBox"
					"text": "Inserisci luogo?"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "nomeLuogoCheckBox"
					"enabled": false
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "coordinateCheckBox"
					"enabled": false
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 710, 500 )
		} )
	}
}
