JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel:::p::p}}"
			"$verticalGroup": "par l {comp panel::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:28:p, par l:::p {comp scrollPanel:::::x, comp benvenutoLabel:::p:323:p}, space ::37:x, par l {seq t {comp ricercaComboBox:::p::p, space :::p, comp searchText:::p:169:p}, par l:t {comp gallerieCondiviseBox:::p:153:p, par l:::p {comp creaGallCButton::t::0:x, comp caricaFoto::t:::x, comp label1::t:::x}}, par l:t {comp top3Button:::p::p, comp cercaButton:::p::p}}, space ::92:x}}"
				"$verticalGroup": "par l {seq {space :::x, par l {seq {comp benvenutoLabel:::p::p, space :::p, comp scrollPanel:::p:409:p}, seq {par b {comp searchText::b:p::p, comp ricercaComboBox::b:p::p}, space u:::p, comp cercaButton:::p::p, space s:::p, comp top3Button:::p::p, space :p:159:p, comp label1:::p::p, space u:::p, comp gallerieCondiviseBox:::p::p, space :p:45:p, comp creaGallCButton:::p::p, space u:::p, comp caricaFoto:::p:36:p}}, space ::17:x}}"
			} ) {
				name: "panel"
				"background": new java.awt.Color( 0, 51, 102, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "caricaFoto"
					"text": "CARICA FOTO"
					"font": new java.awt.Font( "Futura Bk BT", 0, 12 )
					"background": new java.awt.Color( 0, 102, 153, 255 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanel"
					"background": new java.awt.Color( 255, 153, 0, 255 )
					"toolTipText": "Fai doppio-click per aprire una foto"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "benvenutoLabel"
					"text": "Benvenuto, [username] !"
					"background": new java.awt.Color( 204, 204, 255, 255 )
					"font": new java.awt.Font( "Futura Bk BT", 0, 25 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchText"
					"foreground": new java.awt.Color( 204, 204, 204, 255 )
					"caretColor": new java.awt.Color( 204, 204, 204, 255 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"toolTipText": "Inserisci un testo"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "creaGallCButton"
					"text": "CREA GALLERIA CONDIVISA"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Le tue galleria condivise :"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "ricercaComboBox"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cercaButton"
					"text": "CERCA"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "gallerieCondiviseBox"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "top3Button"
					"text": "TOP 3"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "azioniMenu"
					"text": "Azioni"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "logoutItem"
						"text": "Logout"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 80 )
			"size": new java.awt.Dimension( 715, 535 )
		} )
	}
}
