JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, comp panel:::p::p}}"
			"$verticalGroup": "par l {seq l {comp panel:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:48:p, par l:::p {comp scrollPanel:::::x, comp benvenutoLabel:::p:323:p}, space ::37:x, par l {par l:t::p {comp creaGallCButton::t::0:x, comp caricaFoto::t:::x, comp label1::t:p::p}, comp top3Button::t:p:52:p, comp vediFotoButton::t:p::p, comp gallerieCondiviseBox::t:p::p, seq t {comp ricercaComboBox:::p::p, space :0:0:p, comp searchText:::p:169:p}, seq l {comp coordCheckBox:::p::p, space :::p, comp latitudineSpinner:::p:57:p, space :::p, comp longitudineSpinner:::p:57:p, space :::x, comp cercaButton:::p::p}}, space :p:72:p}}"
				"$verticalGroup": "par l {seq l {space :p:18:p, comp benvenutoLabel:::p::p, space :::p, par l:::p {seq l {par b {comp searchText::b:p::p, comp ricercaComboBox::b:p::p}, space :p:8:p, par b {comp cercaButton::b:p::p, seq l {space :p:8:p, comp coordCheckBox:::p::p}, comp latitudineSpinner::b:p::p, comp longitudineSpinner::b:p::p}, space s:::p, comp top3Button:::p::p, space :::x, comp label1:::p::p, space u:::p, comp gallerieCondiviseBox:::p::p, space u:::p, comp vediFotoButton:::p::p, space :p:13:p, comp creaGallCButton:::p::p, space u:::p, comp caricaFoto:::p:36:p}, comp scrollPanel:::p:409:p}, space ::32:x}}"
			} ) {
				name: "panel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "caricaFoto"
					"text": "CARICA FOTO"
					"font": new java.awt.Font( "Futura Bk BT", 0, 12 )
					"background": new java.awt.Color( 0, 102, 153, 255 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanel"
					"background": new java.awt.Color( 255, 153, 0, 255 )
					"toolTipText": "Fai doppio-click per aprire una foto"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "benvenutoLabel"
					"text": "Benvenuto, [username] !"
					"background": new java.awt.Color( 204, 204, 255, 255 )
					"font": new java.awt.Font( "Futura Bk BT", 0, 25 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchText"
					"foreground": new java.awt.Color( 204, 204, 204, 255 )
					"caretColor": new java.awt.Color( 204, 204, 204, 255 )
					"background": new java.awt.Color( 51, 51, 51, 255 )
					"toolTipText": "Inserisci un testo"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "creaGallCButton"
					"text": "CREA GALLERIA CONDIVISA"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Le tue galleria condivise :"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "ricercaComboBox"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "cercaButton"
					"text": "CERCA"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "gallerieCondiviseBox"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "top3Button"
					"text": "TOP 3"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "vediFotoButton"
					"text": "VEDI FOTO"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "longitudineSpinner"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "latitudineSpinner"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "coordCheckBox"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "utenteMenu"
					"text": "Utente"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "logoutItem"
						"text": "Logout"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 80 )
			"size": new java.awt.Dimension( 715, 550 )
		} )
	}
}
