JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel::l:::x}"
			"$verticalGroup": "par l {comp panel::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::32:x, par l:::p {comp scrollPanel::::323:x, comp benvenutoLabel::::323:x}, space :p:75:p, par l {seq t {space :0:0:x, comp searchBar:::p:169:p}, comp caricaFoto::l:::x, seq {par l {comp label1:::p::p, comp creaGallCButton::l:p::p}, space :0:0:x}}, space ::51:x}}"
				"$verticalGroup": "par l {seq {space ::14:x, par t {seq {comp searchBar:::p::p, space :p:63:p, comp label1:::p::p, space :p:255:p, comp creaGallCButton:::p::p, space u:::p, comp caricaFoto:::p:36:p}, seq {comp benvenutoLabel:::p::p, space :::p, comp scrollPanel:::p:409:p}}, space ::23:x}}"
			} ) {
				name: "panel"
				"background": new java.awt.Color( 42, 60, 76, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "caricaFoto"
					"text": "CARICA FOTO"
					"font": new java.awt.Font( "Futura Bk BT", 0, 12 )
					"background": new java.awt.Color( 0, 102, 153, 255 )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPanel"
					"background": new java.awt.Color( 255, 153, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "benvenutoLabel"
					"text": "Benvenuto, [username] !"
					"background": new java.awt.Color( 204, 204, 255, 255 )
					"font": new java.awt.Font( "Futura Bk BT", 0, 25 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchBar"
					"text": "@username o #luogo"
					"foreground": new java.awt.Color( 204, 204, 204, 255 )
					"caretColor": new java.awt.Color( 204, 204, 204, 255 )
					"background": new java.awt.Color( 102, 102, 102, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "creaGallCButton"
					"text": "CREA GALLERIA CONDIVISA"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Le tue galleria condivise :"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				"componentOrientation": sfield java.awt.ComponentOrientation RIGHT_TO_LEFT
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "azioniMenu"
					"text": "Azioni"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "logoutItem"
						"text": "Logout"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 105, 80 )
			"size": new java.awt.Dimension( 690, 535 )
		} )
	}
}
