JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp luogoPanel::::717:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp luogoPanel:::p::p, space :::x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :p:64:p, par l {seq l {comp latitudineSpinner:::p:55:p, space s:::p, comp longitudineSpinner:::p:51:p, space u:::p, comp coordinateCheckBox:::p::p}, seq l {space :p:6:p, comp nomeLuogoText:::p:117:p, space u:::p, comp nomeLuogoCheckBox:::p::p, space :p:105:p, comp exLuogoComboBox:::p:155:p}}, space ::240:x}, seq t {space :p:127:p, comp nuovoButton:::p::p, space :p:140:p, comp esistenteButton:::p::p, space ::145:x, comp nessunoButton:::p::p, space :p:58:p}, seq t {space ::178:x, par l {seq t {comp indietroLuogoButton:::p::p, space s:::p, comp avantiLuogoButton:::p::p, space :p:53:p}, seq t {comp label1:::p:406:p, space :p:133:p}}}}"
				"$verticalGroup": "par l {seq l {space :p:21:p, comp label1:::p:76:p, space :p:27:p, par b {comp nuovoButton::b:p::p, comp nessunoButton::b:p::p, comp esistenteButton::b:p::p}, par l {seq t {space ::187:x, par b {comp indietroLuogoButton::b:p::p, comp avantiLuogoButton::b:p::p}, space :p:38:p}, seq l {par l {seq {space :p:24:p, comp nomeLuogoText:::p::p, space u:::p, par b {comp latitudineSpinner::b:p::p, comp longitudineSpinner::b:p::p}}, seq l {space :p:22:p, par t {comp nomeLuogoCheckBox:::p::p, comp exLuogoComboBox:::p::p}, space u:::p, comp coordinateCheckBox:::p::p}}, space :65:159:x}}}}"
			} ) {
				name: "luogoPanel"
				"preferredSize": new java.awt.Dimension( 718, 399 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "INSERSCI UN NUOVO LUOGO O UTILIZZANE UNO ESISTENTE ?"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "nuovoButton"
					"text": "NUOVO"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "esistenteButton"
					"text": "ESISTENTE"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "coordinateCheckBox"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "nomeLuogoCheckBox"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nomeLuogoText"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "latitudineSpinner"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "longitudineSpinner"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "exLuogoComboBox"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "avantiLuogoButton"
					"text": "AVANTI"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "indietroLuogoButton"
					"text": "INDIETRO"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "nessunoButton"
					"text": "NESSUNO"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 725, 425 )
		} )
	}
}
