JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp rootPanel::t:::x}"
			"$verticalGroup": "par l {comp rootPanel::t:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::52:x, par l {seq t {par l {seq t {comp registerButton:::p:146:p, space :p:32:p}, seq t {par t {comp passwordLabel:::p::p, comp usernameLabel:::p::p}, space s:::p}}, par l:::p {comp userPassField::t::186:x, comp userIDField::t::186:x, comp loginButton::l::186:x}, space :p:150:p}, seq t {comp logoLabel:::p:584:p, space :p:47:p}}}}"
				"$verticalGroup": "par l {seq l {space ::54:x, comp logoLabel:::p:150:p, space s:::p, par b {comp userIDField::b:p::p, comp usernameLabel::b:p::p}, space u:::p, par b {comp userPassField::b:p::p, comp passwordLabel::b:p::p}, space :p:30:p, par b {comp loginButton::b:p:36:p, comp registerButton::b:p:36:p}, space :p:59:p}}"
			} ) {
				name: "rootPanel"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 42, 60, 76, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "registerButton"
					"text": "REGISTRATI"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "ACCEDI"
					"background": new java.awt.Color( 0, 102, 153, 255 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "userPassField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "userIDField"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "logoLabel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "usernameLabel"
					"text": "Username :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "Password :"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 130 )
			"size": new java.awt.Dimension( 685, 450 )
		} )
	}
}
