JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:47:p, comp miniatura:::p:275:p, space :p:41:p, par l {seq {par l {comp dispLabel::::173:x, seq l {par l {comp privacyLabel::l:p::p, comp luogoLabel::l:p::p, comp autoreLabel::l:p::p}, space ::121:x}, seq l {comp luogoLabel2:::p::p, space :0:99:x}}, space :::p, par l {comp autoreINLabel:::p::p, comp dataINLabel:::p::p, comp dispINLabel:::p::p, comp privacyINLabel:::p::p, comp luogoINLabel::l:p::p, comp luogoINLabel2::l:p::p}, space :p:23:p}, comp vediSoggettiButton:::::x, comp changePrivacyButton::l::219:x, comp deleteButton::l::219:x, seq l {comp dataLabel:::p:123:p, space :0:96:x}}, space :p:59:p}}"
				"$verticalGroup": "par l {seq {space :p:39:p, par l:::p {seq {par l {seq {comp dataLabel:::p::p, space s:::p, comp dispLabel:::p::p, space s:::p, comp privacyLabel:::p::p, space s:::p, comp autoreLabel:::p::p, space s:::p, comp luogoLabel:::p::p, space u:::p, par b {comp luogoLabel2::b:p::p, comp luogoINLabel2::b:p::p}}, seq {comp dataINLabel:::p::p, space s:::p, comp dispINLabel:::p::p, space s:::p, comp privacyINLabel:::p::p, space s:::p, comp autoreINLabel:::p::p, space s:::p, comp luogoINLabel:::p::p}}, space :::x, comp vediSoggettiButton:::p:20:p, space :::x, comp changePrivacyButton:::p:20:p, space :p:13:p, comp deleteButton:::p:22:p}, comp miniatura:::p:275:p}, space ::41:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "miniatura"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dataLabel"
					"text": "Data caricamento :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dispLabel"
					"text": "Dispositivo :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dataINLabel"
					"text": "text"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dispINLabel"
					"text": "text"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "privacyLabel"
					"text": "Privacy :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "privacyINLabel"
					"text": "text"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "changePrivacyButton"
					"text": "CAMBIA PRIVACY"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "ELIMINA"
					"background": new java.awt.Color( 204, 0, 0, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "autoreLabel"
					"text": "Autore :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "autoreINLabel"
					"text": "text"
					"horizontalAlignment": 4
					"horizontalTextPosition": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "luogoLabel"
					"text": "Luogo :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "luogoINLabel"
					"text": "text"
					"horizontalTextPosition": 4
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "luogoINLabel2"
					"text": "text"
					"horizontalTextPosition": 4
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "vediSoggettiButton"
					"text": "VEDI SOGGETTI"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "luogoLabel2"
					"text": "Coordinate :"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 605, 395 )
		} )
	}
}
